<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usun_studenta"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_tytul"
        android:text="Usuń studenta"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="ID:"
            android:textStyle="bold"
            android:background="#43A047"
            />
        <TextView
            android:id="@+id/etIDD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#FDD835"
            />
    </LinearLayout>


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Usuń studenta"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/gradient_przycisk"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:onClick="usun_rekord2"/>
</LinearLayout>