<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edytuj_studenta"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_tytul"
        android:text="Edytuj studenta"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="ID:"
            android:textStyle="bold"
            android:background="#43A047"
            />
        <TextView
            android:id="@+id/etIDDD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#FDD835"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Imię:"
            android:textStyle="bold"
            android:background="#43A047"
            />
        <EditText
            android:id="@+id/et_Imie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Wpisz imię"
            android:textStyle="bold"
            android:background="#FDD835"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Nazwisko:"
            android:textStyle="bold"
            android:background="#43A047"
            />
        <EditText
            android:id="@+id/et_Nazwisko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Wpisz nazwisko"
            android:textStyle="bold"
            android:background="#FDD835"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Kierunek:"
            android:textStyle="bold"
            android:background="#43A047"
            />
        <EditText
            android:id="@+id/et_Kierunek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Wpisz kier. studiów"
            android:textStyle="bold"
            android:background="#FDD835"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Rok studiów:"
            android:textStyle="bold"
            android:background="#43A047"
            />
        <EditText
            android:id="@+id/et_Rok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Wpisz rok studiów"
            android:textStyle="bold"
            android:background="#FDD835"
            android:inputType="number"/>
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Edytuj studenta"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/gradient_przycisk"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:onClick="edytuj_rekord2"/>
</LinearLayout>